body
{
    background: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0px;
    font-family: serif;
    
}

.header
{
    
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.left
{
    
   margin-left: 100px;
    margin-top: 100px;
    
}

.mid
{

    margin-top: 100px;
}

.right
{
    
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-right: 100px;
}

.admin
{
    
    color:black;
    font-size: 25px;
}

.meal_plan
{
    
    color: #ff1616;
    font-size: 35px;
}

.ring
{
    height: 60px;
    width: 60px;
    margin-top: 5px;
}

.container
{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    height: auto;
}

.back_holder
{
    justify-content: center;
    display: flex;
    align-items: center;
    height: auto;
    margin-bottom: 50px;
    margin-left: 1280px;
    
}

.back_button
{
    border-radius: 50%;
    background-color: transparent;
    border: solid;
    border-color: coral;
    color: black;
    height: 30px;
    width: 30px;
}
.back_button:hover
{
    transform: scale(1.1);
}

.result_holder
{
    background-color: #800000;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 100px;
    width: 100%;
    height: 100px;
}

.drink_delete
{
    color: white;
    font-size: 50px;
    
}

.tableHolder
{
    justify-content: center;
    align-items: center;
    display: flex;
}

.table
{
    margin-top: 100px;
}

th
{
    padding: 0px 100px;
    border-bottom: 2px solid black;
}

td
{
    padding: 0px 100px;
}
.table td
{
    padding-top: 20px;
    
}


.option
{
    display: flex;
    flex-direction: row;
}

.Delete
{
    height: 40px;
    width: 40px;

}

.update
{

    height: 40px;
    width: 40px;

}

.add_icon
{
    height: 50px;
    width: 50px;
}
